<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.ListView?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.VBox?>

<HBox alignment="CENTER" spacing="24.0" xmlns="http://javafx.com/javafx/18" xmlns:fx="http://javafx.com/fxml/1" fx:controller="io.github.daduam.StackVizController">
  <children>
    <VBox spacing="64.0" HBox.hgrow="ALWAYS">
      <children>
        <VBox spacing="8.0">
          <children>
            <Label text="Enter a string to push onto the stack" wrapText="true" />
            <TextField fx:id="stackItemTextField" maxWidth="400.0" onAction="#handlePushButtonAction" promptText="Type something here" />
            <Button fx:id="pushButton" mnemonicParsing="false" onAction="#handlePushButtonAction" text="PUSH" />
          </children>
        </VBox>
        <VBox spacing="8.0">
          <children>
            <Label text="Press to remove items from the stack" wrapText="true" />
            <Button fx:id="popButton" mnemonicParsing="false" onAction="#handlePopButtonAction" text="POP" />
          </children>
        </VBox>
      </children>
    </VBox>
    <VBox spacing="8.0" HBox.hgrow="ALWAYS">
      <children>
        <Label text="Stack - pushed items are displayed here" wrapText="true" />
        <ListView prefHeight="200.0" prefWidth="200.0" VBox.vgrow="ALWAYS" />
      </children>
    </VBox>
  </children>
  <padding>
    <Insets bottom="24.0" left="24.0" right="24.0" top="24.0" />
  </padding>
</HBox>
